# calette-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/sourcei/calette/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sourcei/calette/ui/: App.kt
app/src/main/java/org/sourcei/calette/ui/activities/: BookmarksActivity.kt  GradientActivity.kt  GradientListActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/org/sourcei/calette/ui/adapters/: AdapterColorCircle.kt  AdapterColorHorizontal.kt  AdapterGradient.kt
app/src/main/java/org/sourcei/calette/ui/pojo/: PojoColor.kt
app/src/main/java/org/sourcei/calette/ui/viewholders/: HolderCircleColor.kt  HolderGradient.kt  HolderHorizontalColor.kt  HolderLoading.kt
app/src/main/java/org/sourcei/calette/utils/functions/: Extensions.kt  F.kt  RxBus.kt
app/src/main/java/org/sourcei/calette/utils/handlers/: ColorHandler.kt
app/src/main/java/org/sourcei/calette/utils/reusables/: Arrays.kt  C.kt  Config.kt  OnLoadMoreListener.kt  VerticalTextView.kt
app/src/main/res/drawable/: bg_appbar.xml  bg_circle.xml  bg_circle_transparent.xml  vd_bookmark.xml  vd_bookmark_all.xml  vd_bookmark_black.xml  vd_bookmarked.xml  vd_copy.xml  vd_gradient.xml  vd_web.xml
app/src/main/res/layout/: activity_gradient.xml  activity_gradient_list.xml  activity_main.xml  inflator_circle.xml  inflator_circle_color.xml  inflator_color_square.xml  inflator_gradient.xml  inflator_horizontal_color.xml  inflator_loading.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/org/sourcei/calette/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
